 PMA_token |s:32:"29342d745551246d4a274e31736b2e4e"; HMAC_secret |s:16:"E,*7Gx[)8EaeMULE";browser_access_time|a:4:{s:7:"default";i:1656228115;s:36:"494489b4-1a95-d5fc-9346-ea17fc5dde42";i:1656221939;s:36:"d0d6afca-b144-254d-7a23-6a3de97fc87c";i:1656222676;s:36:"7153a8bc-d1e7-e42f-7e52-c5eb26dc200c";i:1656226365;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1656228115;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1656227287;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1656220630;}}tmpval|a:15:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"login";s:5:"query";a:10:{s:32:"86d7386fabf4eb58ac9eef941c3cc0ca";a:8:{s:3:"sql";s:51:"DELETE FROM `loginform` WHERE `loginform`.`id` = 27";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"44d1de50f8f401d00951308d2243bf49";a:8:{s:3:"sql";s:51:"DELETE FROM `loginform` WHERE `loginform`.`id` = 26";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1f57f39689c8260cc914a3e4a3d214d4";a:8:{s:3:"sql";s:51:"DELETE FROM `loginform` WHERE `loginform`.`id` = 25";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e169f05032fa5fa748bf9b8590755e82";a:8:{s:3:"sql";s:25:"SELECT * FROM `loginform`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9bdf2791505f9ed3873d449750df5450";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 6";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6f64921a7fd80b4041ea49eb0b5f2b3f";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"44efc1eb566283ca3fbe80e95ef511c5";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cbf54aefb97353bee9e61c1843bc29c2";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7bb4b13bcdd03e8eb4af6ffd99dbd17c";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d301da496739558595aa1bf123bb3691";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:24:{i:0;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:1;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:2;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:3;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:4;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:5;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:6;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:51:"DELETE FROM `loginform` WHERE `loginform`.`id` = 31";}i:7;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:8;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:9;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:10;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:11;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:12;a:3:{s:2:"db";s:5:"login";s:5:"table";s:9:"loginform";s:8:"sqlquery";s:25:"SELECT * FROM `loginform`";}i:13;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:229:"CREATE TABLE `login`.`users` (`id` INT NOT NULL AUTO_INCREMENT , `username` VARCHAR(50) NOT NULL , `password` VARCHAR(255) NOT NULL , `craeted_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;";}i:14;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:42:"DELETE FROM `users` WHERE `users`.`id` = 6";}i:22;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}